package com.study.tedkim.recyclerview;

import java.util.ArrayList;

import static java.util.Arrays.asList;

/**
 * Created by tedkim on 2017. 3. 28..
 */

public class PlanetInfo {

    public static ArrayList<String> PLANET = new ArrayList<>(asList("수성","금성","지구","화성","목성","토성","천왕성","해왕성","명왕성"));
    public static ArrayList<String> DESC = new ArrayList<>(asList(
            "태양에서 가장 가까이 있는 행성인 수성은 언제나 태양 옆에 붙어 다니기 때문에 관측하기가 쉽지 않다. 수성은 해가 진 직후 서쪽 하늘과, 해가 뜨기 직전 동쪽 하늘에서만 볼 수가 있다. 그리고 망원경으로 수성을 보면 달과 같이 그 위상이 변하는 것을 알 수 있다.표면의 모습도 달과 매우 비슷하다.",
            "금성은 우리가 흔히 '샛별'이라고 부르는 행성으로 해 뜨기 전 동쪽 하늘이나 해진 후 서쪽 하늘에서 보인다. 금성은 그냥 보면 하나의 점처럼 보이지만, 망원경으로 보면 달처럼 그 모습이 변하는 위상을 가지고 있다. 금성의 대기는 두꺼운 이산화탄소로 덮여 있기 때문에 망원경으로는 표면이 보이지 않는다. 그래서 파장이 긴 전파를 이용해 관측하고 있다.",
            "우리가 살고 있는 푸른 행성이 바로 지구이다. 우주에서 봤을 때 푸른색의 바다, 녹색의 산과 갈색의 흙에 흰색의 구름이 조화를 이루고 있는 아름다운 행성이다.",
            "화성은 영화와 소설의 소재로도 많이 사용되는, 태양계 행성 중 우리의 관심을 가장 많이 끈 행성이다. 지구에가까이 있고, 여러 가지 에피소드에 의해 생명의 존재 가능성이 제기되어 신비감과 공포감을 동시에 가져다준 행성이 바로 화성이다. 이러한 관심은 마리너 6, 7, 8, 9호, 바이킹 1, 2호 등 많은 우주선들의 화성 탐사로 이어졌으며, 그 결과 제2의 지구, 화성에 대한풍부한 자료를 확보함으로써 화성 연구에 많은 진척을 가져왔다.",
            "태양계의 5번째 궤도를 돌고 있는 목성은 태양계에서 가장 거대한 행성이다. 목성은 태양계 여덟 개 행성을 모두 합쳐 놓은 질량의 2/3 이상을 차지하고 지름이 약 14만 3,000km로 지구의 약 11배에 이른다. 이 거대한 목성은 육안으로도 쉽게 발견할 수 있을 만큼 밝은데, 가장 밝을 때는 -2.5등급을 기록하기도 했다. 또한, 목성은 엷은 고리를 가지고 있으며 유명한 네 개의 갈릴레이 위성을 포함해 많은 위성을 지니고 있다.",
            "아름다운 고리를 가진 토성은 태양계에서 가장 많은 사랑을 받는 행성이다. 토성의 고리는 1610년 갈릴레이(Galileo Galilei)에 의해 처음 관측되었다. 하지만, 망원경의 해상도가 낮아 확실한 모양을 몰랐다. 훗날 그가 죽은 뒤 약 50년 후인 1656년 네덜란드의 천문학자인 호이겐스(하위헌스, Christiaan Huygens)에 의해 그것이 고리라는 것이 밝혀졌다. 토성의 신비는 태양계 탐사 우주선 보이저(Voyager) 1,2호에 의해 많이 밝혀졌다. 지금까지 밝혀진 토성의 위성은 수십 개이며, 그 가운데 신비한 위성 타이탄(titan)이 있다. 토성은 목성에 이어 태양계에서 두 번째로 크며, 직경은 지구의 약 9.5배, 질량은 약 95배이다.태양으로부터 14억km 정도 떨어진 거리에서 약 9.7km/s의 속도로 공전하는 데, 이는 지구 시간으로 대략 29.6년이나 걸린다.",
            "토성의 궤도를 넘어서면 청록색의 행성 천왕성이 존재한다. 천왕성은 1781년 4월 천문학자이자 음악가인 윌리엄 허셜(William Herschel)에 의해 처음으로 발견되었다. 1781년 3월 그는 쌍둥이자리 근처에서 이상한 천체를 발견하였으나 이를 태양에서 멀리 떨어져 있어 꼬리가 아직 발달되지 않은 혜성일 것이라 생각했다. 이후 꾸준한 관측결과 이 천체가 태양을 중심으로 공전하는 행성인 것을 확인하였다. 천왕성은 육안이 아닌 망원경으로 발견된 최초의 행성이며, 발견된 궤도위치가 독일의 천문학자 요한 보데(Johann Elert Bode)가 주장한 보데의 법칙을 증명해주었다는 점에서 더 유명해졌다.",
            "윌리엄 허셜(William Herschel)이 1781년 토성 궤도 밖에서 천왕성을 발견한 뒤 그 궤도를 추적하던 많은 천문학자들은 원인을 알 수 없는 섭동이 천왕성 궤도에 영향을 주는 것을 알았고, 이에 천왕성너머 다른 행성이 존재할 수 있다는 생각을 갖기 시작했다.",
            "우주비행사를 꿈꿔 본 적 있으신가요? 태양계 끄트머리로 향하는 사람이 본인이라고 상상해 보십시오. 어디로 가시겠어요? 뭘 보실 거죠? 어떻게 생존하실 건가요? 최근의 연구를 통해 우리는 명왕성에 대해서 조금 더 알게 됐습니다. 보이지도 않고, 지금까진 갈 수도 없었기에 명왕성은 태양계에서 가장 신비한 세계였습니다. 어디서 온 것일까요? 우리와는 어떻게 연결될까요? 비밀이 곧 밝혀집니다."
    ));
}

